<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="8"
    android:id="@+id/TheGrid">
    <HorizontalScrollView
        android:id="@+id/Scroll1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4">
        <TextView
            android:id="@+id/Calculator_Full_equation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="" />
    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/Scroll2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="4">
        <TextView
            android:id="@+id/Calculator_Current_Number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="0" />
    </HorizontalScrollView>
    <Button
        android:id="@+id/buttonChristmas"
        android:textAllCaps="false"
        android:onClick="Christmas_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="Christmas"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonCE"
        android:onClick="CE_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="CE"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_column="0"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonClear"
        android:onClick="Clear_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="C"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_column="1"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonBackArrow"
        android:onClick="Back_Arrow_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="←"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_column="2"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonDivide"
        android:onClick="Operator_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="÷"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_column="3"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button7"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="7"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_column="0"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button8"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="8"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_column="1"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button9"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="9"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_column="2"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonTimes"
        android:onClick="Operator_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="×"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_column="3"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button4"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="5"
        android:layout_column="0"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button5"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="5"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="5"
        android:layout_column="1"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button6"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="6"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="5"
        android:layout_column="2"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonMinus"
        android:onClick="Operator_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="-"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="5"
        android:layout_column="3"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button1"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="6"
        android:layout_column="0"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button2"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="6"
        android:layout_column="1"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button3"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="6"
        android:layout_column="2"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonPluse"
        android:onClick="Operator_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="+"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="6"
        android:layout_column="3"
        android:textSize="16sp" />
      <Button
        android:id="@+id/buttonPluseorMinus"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="±"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="7"
        android:layout_column="0"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button0"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="7"
        android:layout_column="1"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonDot"
        android:onClick="Number_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="."
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="7"
        android:layout_column="2"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonEquals"
        android:onClick="Equals_button_click"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:text="="
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_row="7"
        android:layout_column="3"
        android:textSize="16sp" />
</GridLayout>